{
	"name": "messenger",
	"version": "0.0.1",
	"description": "Self-Hosted Audio/Video/Text Chat.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/platform-kit/talk.git"
	},
	"keywords": [
		"webrtc",
		"socket.io",
		"video"
	],
	"author": "James Hunter Carter",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/platform-kit/talk/issues"
	},
	"homepage": "https://github.com/platform-kit/talk#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.17.1",
		"socket.io": "^4.0.1",
		"twilio": "^3.78.0",
		"vue": "^2.6.12"
	}
}
